
ORG 0x1000000

#define ChapterTable 0x8B0890
#define ChapterTableEntSize 148
#define EventPointerListOffset 0x8B363C
#define EventPointerTable(id,offset) "PUSH; ORG EventPointerListOffset+(4*id); POIN offset; POP"
#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterTable+(ChapterID*ChapterTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#define TileMap(TCN,X1,X2,L1,L2,TilePointer) "BYTE TCN X1 X2 L1 L2 0 0 0; POIN TilePointer"
#define TileMapEnd "WORD 0xFF 0 0"

#define WorldMapPointerTable(id,offset) "PUSH; ORG 0x8B39F0+(4*id); POIN offset; POP"
#define WorldMapIntroPointerTable(id,offset) "PUSH; ORG 0x8B3ADC+(4*id); POIN offset; POP"

#define Ally 0
#define NPC 1
#define Enemy 2
#define Level(level,side,autoLevel) level*8+side*2+autoLevel

#include "Tables/Definitions.event"

#include "Tables/Init.event"
#include "Tables/Installer.event"
#include "Maps/Installer.event"
#include "CHAX/Installer.event"
#include "Events/Installer.event"