{
    "header": {
        "name": "CharacterTable",
        "address": "0x803d64",
        "pointers": [
            "0x10108",
            "0x104ec",
            "0x10538",
            "0xa0b40",
            "0xa0bb8",
            "0xa0e54",
            "0xa1680",
            "0xa18d0",
            "0xa1a88",
            "0xa1b84",
            "0xa1dd8",
            "0xa1f5c",
            "0xa242c",
            "0xa2aa8",
            "0xa3630",
            "0xa3720",
            "0xaa738",
            "0xb6ec8",
            "0xb71d0",
            "0xbd2e8",
            "0xbe954"
        ],
        "special_pointers": [
            ["0x17d64", "-1"],
            ["0x17ef0", "-1"],
            ["0x19478", "-1"]
        ],
        "is_zero_indiced": "false",
        "entry_size": "0x34",
        "num_entries": "0xFF",
        "index_entry": "number"
    },
    "fields": {
        "nameTextId": "u16h",
        "descTextId": "u16h",
        "number": "u8h",
        "defaultClass": "u8h",
        "portraitId": "u16h",
        "miniPortrait": "u8h",
        "affinity": "u8h",
        "sortOrder": "u8d",
        "baseLevel": "s8d",
        "baseHP": "s8d",
        "basePow": "s8d",
        "baseSkl": "s8d",
        "baseSpd": "s8d",
        "baseDef": "s8d",
        "baseRes": "s8d",
        "baseLck": "s8d",
        "baseCon": "s8d",
        "baseSwordRank": "u8d",
        "baseLanceRank": "u8d",
        "baseAxeRank": "u8d",
        "baseBowRank": "u8d",
        "baseStaffRank": "u8d",
        "baseAnimaRank": "u8d",
        "baseLightRank": "u8d",
        "baseDarkRank": "u8d",
        "growthHP": "u8d",
        "growthPow": "u8d",
        "growthSkl": "u8d",
        "growthSpd": "u8d",
        "growthDef": "u8d",
        "growthRes": "u8d",
        "growthLck": "u8d",
        "unk23": "u8h",
        "unk24": "u8h",
        "unk25": "u8h",
        "unk26": "u8h",
        "unk27": "u8h",
        "attributes": "u32h",
        "pSupportData": "p32h",
        "unk30": "u8h",
        "unk31": "u8h",
        "unk32": "u8h",
        "unk33": "u8h"
    }
}