// File output by TableJSON
// Do not edit!

PUSH
ORG CharacterTable + (0x34 * 0)
SHORT (0x212)
SHORT (0x26e)
BYTE (0x1)
BYTE (0x2)
SHORT (0x2)
BYTE (0x0)
BYTE (0x6)
BYTE (1)
BYTE (1)
BYTE (0)
BYTE (0)
BYTE (0)
BYTE (0)
BYTE (0)
BYTE (0)
BYTE (5)
BYTE (0)
BYTE (1)
BYTE (0)
BYTE (0)
BYTE (0)
BYTE (0)
BYTE (0)
BYTE (0)
BYTE (0)
BYTE (70)
BYTE (40)
BYTE (60)
BYTE (60)
BYTE (30)
BYTE (30)
BYTE (60)
BYTE (0x0)
BYTE (0x0)
BYTE (0x0)
BYTE (0x0)
BYTE (0x0)
WORD (0x4000)
POIN (0x88aebac)
BYTE (0x7)
BYTE (0x0)
BYTE (0x0)
BYTE (0x0)
POP